// HEADER ========== START
.header {
    z-index: 9;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    padding: 24px 8px;
    background-color: rgba(22, 22, 22, 1);

    &.isMenuOpened {
        background-color: rgba(22, 22, 22, 0);
    }

    // .header__inner
    &__inner {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }

    // .header__logo
    &__logo {
        width: 56px;

        img {
            width: 100%;
            object-fit: contain;
        }

        @include _1700-min {
            width: 80px;
        }
    }

    // .header__menu-btn
    &__menu-btn {
        @include flex;
    }

    // .header__socials
    &__socials {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    // .header__socials-item
    &__socials-item {
        width: 32px;
        height: 32px;
        @include flex;

        img {
            width: 100%;
            height: 100%;
        }

        @include _1700-min {
            height: 44px;
            width: 44px;
        }
    }
}

// MENU OPENS BUTTON ========== START
.menu-btn {
    @include flex(flex-start, flex-start);
    flex-direction: column;
    padding: 6px 0;
    overflow: hidden;
    width: 20px;
    gap: 4px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);

    @include _1700-min {
        width: 32px;
        gap: 6px;
    }

    &__line {
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: var(--main-color);
        transition: 0.4s ease;

        @include _1700-min {
            height: 3px;
        }

        &:nth-child(2) {
            width: 80%;
            position: relative;

            &::after {
                content: "";
                width: 100%;
                position: absolute;
                height: 100%;
                border-radius: 2px;
                background-color: var(--main-color);
                display: block;
                transition: 0.3s ease 0s;
            }
        }

        .isMenuOpened & {
            &:nth-child(1) {
                transform: translateX(110%);
            }

            &:nth-child(3) {
                transform: translateX(-110%);
            }

            &:nth-child(2) {
                width: 100%;
                transform: rotate(45deg);

                &::after {
                    transform: rotate(90deg);
                    transition: 0.4s ease 0.2s;
                }
            }
        }
    }
}

// MENU BODY ========== START
.menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 5;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);

    // .menu__bg
    &__bg {
        background-color: rgba(22, 22, 22, 0.85);
        backdrop-filter: blur(24px);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    // .menu__inner
    &__inner {
        position: relative;
        padding: 24px 24px 24px 112px;

        @include _1700-min {
            padding-left: 136px;
        }

        @include _1399-max {
            padding-left: 96px;
        }
    }

    // .menu__title
    &__title {
        font-family: var(--font);
        font-size: 24px;
        color: var(--light-color);
        text-transform: uppercase;
        font-weight: 500;
        overflow: hidden;
        span {
            // transform: translateY(50px);
            width: fit-content;
            opacity: 0;
            display: block;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        }

        @include _1700-min {
            font-size: 36px;
        }
    }

    // .menu__list
    &__list {
        margin-top: 32px;
        // display: flex;
        // flex-wrap: wrap;
        gap: 16px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @include _1700-min {
            grid-template-columns: repeat(5, 1fr);
            gap: 24px;
        }

        @include _1399-max {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        @include _991-max {
        }
    }

    // .menu__link-item
    &__link-item {
        position: relative;
        display: block;
        border-radius: 4px;
        opacity: 0;
        // transform: scale(0.8);
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }

    // .menu__link-item--inner
    &__link-item--inner {
        cursor: pointer;
        transition: transform 0.3s cubic-bezier(0.47, 1.64, 0.41, 0.8);
        border-radius: 4px;
        overflow: hidden;

        &:active {
            transform: scale(0.95);
        }
    }

    // .menu__link-img
    &__link-img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__link-name {
        position: absolute;
        bottom: 2px;
        left: 2px;
        font-size: 14px;
        line-height: 1.2;
        padding: 8px 16px;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.855);
        color: var(--light-color);
        font-weight: 300;

        @include _1700-min {
            font-size: 16px;
        }
    }
}
